# IF3111-Tugas-1-Android

./: .classpath  .directory  .gitignore  .project  AndroidManifest.xml  CatchJerry-readme.txt  README.docx  README.md  Readme.txt  build.gradle  local.properties  project.properties  readme.md  readme.md.txt  readme.txt  settings.gradle  ~$README.docx  ~WRL2696.tmp
app/: app-debug.apk  app-release.apk  build.gradle  manifest-merger-debug-report.txt  proguard-rules.pro
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/util/: Request.java  Response.java
app/src/main/res/drawable/: info_background.xml  repeatdark.xml  repeatlight.xml
app/src/main/res/drawable-v21/: info_background.xml
app/src/main/res/layout/: activity_activity_utama.xml  activity_androidmap.xml  activity_androidqr.xml  activity_ask_spike.xml  activity_barcode.xml  activity_barcode_scanner.xml  activity_catch_jerry.xml  activity_catchjerry.xml  activity_compass.xml  activity_developer.xml  activity_halaman_utama.xml  activity_howtoplay.xml  activity_jerry_map.xml  activity_locate.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map2.xml  activity_maps.xml  activity_maps_tracker.xml  activity_qrcode.xml  activity_qrcode_scanner.xml  activity_qrscan.xml  activity_refresh_track_jerry.xml  activity_report.xml  activity_scan.xml  activity_scanner.xml  activity_second.xml  activity_show_map.xml  activity_splash.xml  activity_tracker.xml  activity_trackers.xml  activity_tutorial.xml  compass_layout.xml  fragment_compass.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  fragment_main.xml  fragment_mainfragment.xml  (+9 more)
app/src/main/res/menu/: main.xml  menu_activity_utama.xml  menu_android_qr.xml  menu_ask_spike.xml  menu_barcode.xml  menu_barcode_scanner.xml  menu_catch_jerry.xml  menu_catchjerry.xml  menu_compass.xml  menu_developer.xml  menu_halaman_utama.xml  menu_howtoplay.xml  menu_list_view_page.xml  menu_locate.xml  menu_main.xml  menu_map.xml  menu_menu.xml  menu_qr.xml  menu_qrcode.xml  menu_qrcode_acitivy.xml  menu_qrcode_example.xml  menu_qrcode_scanner.xml  menu_qrscan.xml  menu_qrscanner.xml  menu_refresh_track_jerry.xml  menu_report.xml  menu_scan.xml  menu_scanner.xml  menu_splash.xml  menu_tracker.xml  menu_tutorial.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.xml
jerrycatcher/: build.gradle  proguard-rules.pro
jerrycatcher/src/main/: AndroidManifest.xml
jerrycatcher/src/main/res/layout/: about.xml  activity_dashboard.xml
jerrycatcher/src/main/res/menu/: menu_main.xml
jerrycatcher/src/main/res/values/: strings.xml
(+877 files in other folders)
