<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff303030">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <TextView
        android:id="@+id/counterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time for jerry to move: "
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <ImageView
        android:id="@+id/compass"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/compass"
        android:cropToPadding="true"
        android:visibility="visible"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SCAN QR CODE"
        android:id="@+id/scan_button"
        android:onClick="scanQR"
        android:background="#ffeaeaea"
        android:textAlignment="center"
        android:textSize="15dp"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp" />

</RelativeLayout>
