<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment"
    />

    <ImageView
    android:id="@+id/imageViewCompass"
    android:layout_width="80dp"
    android:layout_height="80dp"
        android:src="@drawable/map_compass"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/time"
        android:layout_alignStart="@+id/time"
        android:layout_marginBottom="9dp" />
    <Button
        android:id="@+id/scanner"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="scanQR"
        android:text="Catch!"
        android:textSize="14dp"
        android:layout_alignTop="@+id/imageViewCompass"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp">
    </Button>

    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Deadline: \nHARI, BULAN h, yyyy JJ:MM XM"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp" />


</RelativeLayout>
