
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/JerryTacker">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txtToken"
        android:text="Token"
        android:layout_alignBaseline="@+id/txtLatLong"
        android:layout_alignBottom="@+id/txtLatLong"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewCompass"
        android:src="@drawable/img_compass"
        android:layout_alignTop="@+id/btnShowLocation"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MyLocation"
        android:id="@+id/txtLatLong"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button
        android:id="@+id/scanner"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:onClick="scanQR"
        android:text="QR Code"
        android:textSize="8dp"
        android:layout_alignBottom="@+id/btnGetLoc"
        android:layout_toRightOf="@+id/btnGetLoc"
        android:layout_toEndOf="@+id/btnGetLoc">
    </Button>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GPS"
        android:id="@+id/btnShowLocation"
        android:layout_below="@+id/txtLatLong"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="getLoc"
        android:id="@+id/btnGetLoc"
        android:layout_below="@+id/btnShowLocation"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imageViewCompass" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lat"
        android:id="@+id/txtLat"
        android:layout_alignTop="@+id/btnShowLocation"
        android:layout_toRightOf="@+id/btnShowLocation"
        android:layout_toEndOf="@+id/btnShowLocation"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long"
        android:id="@+id/txtLong"
        android:layout_above="@+id/btnGetLoc"
        android:layout_alignLeft="@+id/txtLat"
        android:layout_alignStart="@+id/txtLat" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/btnSubmit"
        android:layout_alignBottom="@+id/scanner"
        android:layout_toLeftOf="@+id/imageViewCompass"
        android:layout_toRightOf="@+id/scanner"
        android:layout_toEndOf="@+id/scanner"
        android:layout_alignTop="@+id/scanner"
        android:textSize="8dp"

        />

</RelativeLayout>