apply plugin: 'com.android.application'

android {
    signingConfigs {
        jerry {
            keyAlias 'JerryTrackerKey'
            keyPassword 'Akhfatiyas240610'
            storeFile file('/home/akhfa/Seafile/My Library/Dropbox/ITB/Semester 6/IF3111 - Platform Based Development/Tugas 1 Android/IF3111-Tugas-1-Android/JerryTracker/key/JerryTracker.jks')
            storePassword 'Akhfatiyas240610'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "akhfa.in.jerrytracker"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.jerry
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'me.dm7.barcodescanner:zxing:1.6.3'
}
