<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.tracker.timothypratama.tomandjerryapplication.Activity.TrackJerry">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spikeImageView"
        android:src="@drawable/spike"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Map"
        android:id="@+id/ViewMapButton"
        android:onClick="ViewMap"
        android:layout_above="@+id/ViewCompassButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="27dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Compass"
        android:id="@+id/ViewCompassButton"
        android:layout_marginBottom="19dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/bubble"
        android:layout_marginBottom="35dp"
        android:layout_alignBottom="@+id/spikeImageView"
        android:layout_toRightOf="@+id/spikeImageView"
        android:layout_toEndOf="@+id/spikeImageView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Lat:"
        android:id="@+id/LatTextView"
        android:textColor="#ff000000"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:layout_above="@+id/LongTextView"
        android:layout_toRightOf="@+id/ViewMapButton"
        android:layout_toEndOf="@+id/ViewMapButton" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Long:"
        android:id="@+id/LongTextView"
        android:textColor="#ff000000"
        android:layout_gravity="center"
        android:layout_marginBottom="62dp"
        android:textSize="10dp"
        android:layout_above="@+id/ValidUntilTextView"
        android:layout_alignLeft="@+id/LatTextView"
        android:layout_alignStart="@+id/LatTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Valid Until:"
        android:id="@+id/ValidUntilTextView"
        android:textColor="#ff000000"
        android:textAlignment="center"
        android:layout_marginBottom="19dp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_toRightOf="@+id/spikeImageView"
        android:textSize="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/LatValueTextView"
        android:textColor="#ff000000"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:layout_above="@+id/LongTextView"
        android:layout_toRightOf="@+id/LatTextView"
        android:layout_toEndOf="@+id/LatTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/LongValueTextView"
        android:textColor="#ff000000"
        android:layout_gravity="center"
        android:textSize="10dp"
        android:layout_alignBottom="@+id/LongTextView"
        android:layout_toRightOf="@+id/LongTextView"
        android:layout_toEndOf="@+id/LongTextView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/ValidUntilValueTextView"
        android:textColor="#ff000000"
        android:textAlignment="center"
        android:textSize="10dp"
        android:layout_alignTop="@+id/ValidUntilTextView"
        android:layout_toRightOf="@+id/ValidUntilTextView"
        android:layout_toEndOf="@+id/ValidUntilTextView" />

</RelativeLayout>
