<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".MapActivity" >

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map" tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_alignParentLeft="true"
    android:layout_marginLeft="0dp"
    android:layout_alignParentTop="true"
    android:layout_marginTop="0dp" />



    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="right|top"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="@string/Exit"
            android:gravity="center"
            android:background="@color/red"
            android:onClick="exit"
            android:id="@+id/buttonExit"
            android:clickable="true"
            android:layout_gravity="left|center_vertical"
            android:layout_below="@+id/catchJerry"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="68dp" />


        <Button
            android:id="@+id/catchJerry"
            android:layout_width="130dp"
            android:layout_height="50dp"
            android:text="@string/Catch"
            android:gravity="center"
            android:background="@color/green"
            android:onClick="scanQR"
            android:clickable="true"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="72dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <ImageView
            android:id="@+id/pointer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/compass"
            android:layout_gravity="left|top"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="59dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="70dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tVinfo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/pointer"
            android:layout_toEndOf="@+id/pointer"
            android:layout_alignTop="@+id/buttonExit" />

    </RelativeLayout>

</RelativeLayout>