<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="cilviasianora.jerrycatcher.Compass">

    <TextView
    android:id="@+id/tvHeading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginBottom="40dp"
    android:layout_marginTop="20dp"
    android:text="Heading: 0.0" />


    <ImageView
    android:id="@+id/imageView"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:src="@drawable/img_compass"
        android:layout_below="@+id/tvHeading"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="107dp"
        android:layout_marginEnd="107dp"
        android:layout_marginTop="84dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="121dp"
        android:layout_marginStart="121dp"
        android:layout_marginBottom="110dp" />



</RelativeLayout>
