<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/icon_main_pic" >

    <ImageView
        android:id="@+id/imageViewCompass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_compass"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:maxWidth="1000dp"
        android:minHeight="1000dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:padding="50dp" />

</RelativeLayout>