<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="nim"
        android:title="@string/NIM"
        android:defaultValue="13512010"
        android:summary="13512010"/>

</PreferenceScreen>