<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".AndroidQRScanner" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tangkapjerry"
        android:textColor="#000000"
        android:textSize="30sp"
        android:layout_marginTop="147dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <ImageView
        android:id="@+id/img_jerry"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img_jerry"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/gambar" />
    <Button
        android:id="@+id/scanner"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:gravity="center"
        android:onClick="scanQR"
        android:text="@string/ambilQR"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp">
    </Button>

</RelativeLayout>