<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/respon"
        android:text="@string/respons"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="25dp"
        android:textAlignment="center"
        android:layout_marginLeft="100dp"


        />

    <ImageView
        android:id="@+id/img_spike"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/img_spike"
        android:layout_above="@+id/respon"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
