<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
   
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
	    android:layout_width="match_parent"
	    android:layout_height="?attr/actionBarSize"
	    android:background="#272822"
        app:theme="@style/ActionBarTheme">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:id="@+id/action_bar_proggress"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Retry"
            android:layout_gravity="right"
            android:visibility="gone"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:id="@+id/retry"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Scan QR"
            android:layout_gravity="right"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:id="@+id/button_scanner"/>

	</android.support.v7.widget.Toolbar>



</LinearLayout>
