<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.jonathan.tomandjerryapp.QRCodeScanner"
    android:id="@+id/layar">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/CatchJerryImageView"
        android:src="@drawable/catch_jerry"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Catch!"
        android:id="@+id/CatchButton"
        android:onClick="catchjerry"
        android:layout_below="@+id/CatchJerryImageView"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Result:"
        android:id="@+id/textView"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/CatchButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/resultTextView"
        android:layout_alignTop="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginLeft="7dp"
        android:layout_marginStart="7dp"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Status:"
        android:id="@+id/textView2"
        android:layout_alignBaseline="@+id/StatusTextView"
        android:layout_alignBottom="@+id/StatusTextView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ff000000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/StatusTextView"
        android:layout_above="@+id/resultTextView"
        android:layout_alignLeft="@+id/resultTextView"
        android:layout_alignStart="@+id/resultTextView"
        android:textColor="#ff000000" />

</RelativeLayout>
